# financeiro-2023

./: pom.xml
src/main/java/com/rafael/financeiro/: FinanceiroApiV2Application.java
src/main/java/com/rafael/financeiro/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/rafael/financeiro/config/properties/: AppFinanceiroProperties.java
src/main/java/com/rafael/financeiro/cors/: CorsFilter.java
src/main/java/com/rafael/financeiro/event/: RecursoCriadoEvent.java
src/main/java/com/rafael/financeiro/event/listener/: RecursoCriadoListener.java
src/main/java/com/rafael/financeiro/exceptionhandler/: FieldMessage.java  FinanceiroExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/rafael/financeiro/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/rafael/financeiro/model/enuns/: TipoLancamento.java
src/main/java/com/rafael/financeiro/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/rafael/financeiro/repository/filter/: LancamentoFilter.java
src/main/java/com/rafael/financeiro/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/rafael/financeiro/repository/projection/: ResumoLancamento.java
src/main/java/com/rafael/financeiro/resources/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/rafael/financeiro/security/: AppUserDetailsService.java
src/main/java/com/rafael/financeiro/security/util/: GeradorSenha.java
src/main/java/com/rafael/financeiro/services/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/rafael/financeiro/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectExistenteException.java  ObjectNotFoundException.java  PessoaInexistenteOuInativaException.java  UsernameNotFoundException.java
src/main/java/com/rafael/financeiro/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registra_categorias.sql  V02__criar_e_registrar_pessoa.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/rafael/financeiro/: FinanceiroApiV2ApplicationTests.java
